{
	"name": "nobaan-micro-front-end",
	"version": "1.0.0",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev --parallel",
		"lint": "turbo run lint",
		"test": "turbo run test",
		"preview": "turbo run preview",
		"prepare": "husky install"
	},
	"devDependencies": {
		"husky": "^8.0.3",
		"prettier": "latest",
		"turbo": "latest"
	},
	"engines": {
		"node": ">=14.0.0"
	},
	"packageManager": "yarn@1.22.19"
}
